______________________________________
            2-Do Liste
--------------------------------------
  s-Nr    
    Beschreibung
  ....................................
  d-01    
    Könntest du das Logo im Reiter oben größer machen?
  d-02   
    und vllt. noch die icons zentrieren, so wie das Logo ist. Sind Stückchen höher,aber sind nur Kleinigkeiten xD
  b-03
    Thubmnails austauschen
  r-04
    Formular fixen
  o-05
    Emotes größer und nicht mehr grau
  o-06
    neue Emote bilder hinzufügen
  f-07
    Meint ihr, wir sollten das NewLife Forum auch dann einbinden ? :monkaThink: Sollte vielleicht nicht unerwähnt bleiben
  f-08
    Vielleicht möchte Theo ja auch Werbebanner mit Verlinkung und Gutscheincode haben für Hype Energy oder andere Sponsoren.
  09

  10


______________________________________
              Bugs
--------------------------------------

  